# Android

appiumURL=http://0.0.0.0:4723
androidAutomationName=uiautomator2
androidDeviceName=Pixel_6
androidAppName=com.cottontradersltd.cottontraders
androidAppActivity=com.poqstudio.platform.view.content.onboarding.view.OnboardingActivity
androidAppLocation=/apps/CottonTraders.apk